# Calcio

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/juvetic/calcio/: ExampleInstrumentedTest.kt  LeagueListInstrumentedTest.kt  SearchEventsInstrumentedTest.kt
app/src/androidTest/java/com/juvetic/calcio/ui/leaguelist/: FavoriteInstrumentedTest.kt  SearchEvents.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juvetic/calcio/: App.kt  AppGlide.kt  LeagueDetailActivity.kt  MainActivity.kt
app/src/main/java/com/juvetic/calcio/adapter/: LeagueAdapter.kt
app/src/main/java/com/juvetic/calcio/api/: Api.kt  AppResponse.kt  CalcioApi.kt
app/src/main/java/com/juvetic/calcio/base/: BaseActivity.kt
app/src/main/java/com/juvetic/calcio/core/contract/: LeagueContract.kt
app/src/main/java/com/juvetic/calcio/core/eventdetail/: EventDetailDataContract.kt  EventDetailInteractor.kt  EventDetailPresenter.kt
app/src/main/java/com/juvetic/calcio/core/leaguedetail/: LeagueDetailDataContract.kt  LeagueDetailInteractor.kt  LeagueDetailPresenter.kt
app/src/main/java/com/juvetic/calcio/core/nextevent/: NextEventDataContract.kt  NextEventInteractor.kt  NextEventPresenter.kt
app/src/main/java/com/juvetic/calcio/core/pastevent/: PastEventDataContract.kt  PastEventInteractor.kt  PastEventPresenter.kt
app/src/main/java/com/juvetic/calcio/core/presenter/eventdetail/: EventDetailInteractor.kt  EventDetailPresenter.kt
app/src/main/java/com/juvetic/calcio/core/presenter/eventteamhomeaway/: TeamContract.kt  TeamDetailInteractor.kt  TeamDetailPresenter.kt
app/src/main/java/com/juvetic/calcio/core/presenter/leaguedetail/: LeagueDetailInteractor.kt  LeagueDetailPresenter.kt
app/src/main/java/com/juvetic/calcio/core/searchevent/: SearchEventDataContract.kt  SearchEventInteractor.kt  SearchEventPresenter.kt
app/src/main/java/com/juvetic/calcio/core/teamdetail/: TeamDetailDataContract.kt  TeamDetailInteractor.kt  TeamDetailPresenter.kt
app/src/main/java/com/juvetic/calcio/db/: MyDbOpenHelper.kt
app/src/main/java/com/juvetic/calcio/model/: AppResponse.kt  Favorite.kt  League.kt
app/src/main/java/com/juvetic/calcio/model/event/: Event.kt
app/src/main/java/com/juvetic/calcio/model/favorite/: FavoriteEvent.kt  FavoriteTeam.kt
app/src/main/java/com/juvetic/calcio/model/league/: LeagueDetail.kt
app/src/main/java/com/juvetic/calcio/model/player/: Player.kt
app/src/main/java/com/juvetic/calcio/model/standings/: Standings.kt
app/src/main/java/com/juvetic/calcio/model/team/: Team.kt
app/src/main/java/com/juvetic/calcio/ui/: TabAdapter.kt
app/src/main/java/com/juvetic/calcio/ui/eventdetail/: EventDetailActivity.kt  EventDetailFragment.kt  LineUpFragment.kt  StatsFragment.kt
app/src/main/java/com/juvetic/calcio/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/com/juvetic/calcio/ui/favoriteevent/: FavoriteEventAdapter.kt  FavoriteEventFragment.kt
app/src/main/java/com/juvetic/calcio/ui/favoriteteam/: FavoriteTeamAdapter.kt  FavoriteTeamFragment.kt
app/src/main/java/com/juvetic/calcio/ui/lastevent/: LastEventAdapter.kt  LastEventsFragment.kt
app/src/main/java/com/juvetic/calcio/ui/leaguedetail/: LeagueDetailActivity.kt  LeagueDetailFragment.kt
app/src/main/java/com/juvetic/calcio/ui/leaguelist/: LeagueListActivity.kt  LeagueListAdapter.kt  LeagueListFragment.kt
app/src/main/java/com/juvetic/calcio/ui/nextevent/: NextEventAdapter.kt  NextEventsFragment.kt
app/src/main/java/com/juvetic/calcio/ui/playerdetail/: PlayerDetailActivity.kt  PlayerDetailFragment.kt
app/src/main/java/com/juvetic/calcio/ui/playerlist/: PlayerListAdapter.kt  PlayerListFragment.kt
app/src/main/java/com/juvetic/calcio/ui/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/juvetic/calcio/ui/searchevents/: SearchEventAdapter.kt  SearchEventFragment.kt
app/src/main/java/com/juvetic/calcio/ui/searchteam/: SearchTeamAdapter.kt  SearchTeamFragment.kt
app/src/main/java/com/juvetic/calcio/ui/standings/: StandingsAdapter.kt  StandingsFragment.kt
app/src/main/java/com/juvetic/calcio/ui/teamdetail/: TeamDetailActivity.kt  TeamDetailFragment.kt
app/src/main/java/com/juvetic/calcio/ui/teaminfo/: TeamInfoFragment.kt
app/src/main/java/com/juvetic/calcio/ui/teamlist/: TeamListAdapter.kt  TeamListFragment.kt
app/src/main/java/com/juvetic/calcio/ui/webofficial/: WebOfficialFragment.kt
app/src/main/java/com/juvetic/calcio/utils/: Constants.kt  DateUtil.kt  EventDetailClickListener.kt  LeagueDetailClickListener.kt  MyWebChromeClient.kt  PlayerDetailClickListener.kt  TeamDetailClickListener.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: banner_overlay.xml  ic_badge.xml  ic_ball.xml  ic_browser.xml  ic_calendar_search.xml  ic_chevron_right_black.xml  ic_location.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_league_details.xml  activity_main.xml  activity_player_detail.xml  activity_team_detail.xml  fragment_event_detail.xml  fragment_favorite.xml  fragment_favorite_event.xml  fragment_favorite_team.xml  fragment_last_events.xml  fragment_league_details.xml  fragment_line_up.xml  fragment_main.xml  fragment_news.xml  fragment_next_events.xml  fragment_player_detail.xml  fragment_player_list.xml  fragment_search.xml  fragment_search_event.xml  fragment_search_team.xml  fragment_standings.xml  fragment_stats.xml  fragment_team_detail.xml  fragment_team_info.xml  fragment_team_list.xml  fragment_web_official.xml  list_item_last_event.xml  list_item_next_event.xml  list_item_player.xml  list_item_standings.xml  list_item_team_list.xml
app/src/main/res/menu/: event_detail.xml  navigation.xml  team_detail.xml
app/src/main/res/values/: colors.xml  default_colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/juvetic/calcio/: ExampleUnitTest.kt  TestEventDetail.kt  TestLeagueDetail.kt  TestNextEvent.kt  TestPastEvent.kt  TestTeamDetail.kt
app/src/test/java/com/juvetic/calcio/api/: CalcioApi.kt
(+22 files in other folders)
