apply plugin: BuildPlugins.androidApplication

apply plugin: BuildPlugins.kotlinAndroid

apply plugin: BuildPlugins.kotlinAndroidExtensions

apply plugin: BuildPlugins.kotlinKapt

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst("META-INF/atomicfu.kotlin_module")
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation Libraries.kotlin
    implementation Libraries.ktx

    // Support
    implementation SupportLibraries.legacySupport
    implementation SupportLibraries.appCompat
    implementation SupportLibraries.recyclerView
    implementation SupportLibraries.constraintLayout
    implementation SupportLibraries.design
    implementation SupportLibraries.constraintLayout

    // Network
    implementation Libraries.retrofit
    implementation Libraries.retrofitAdapterRxJava
    implementation Libraries.retrofitMoshiConverter

    // Testing
    testImplementation TestingLibraries.jUnit
    testImplementation TestingLibraries.mockWebServer
    androidTestImplementation TestingLibraries.testRunner
    androidTestImplementation TestingLibraries.testRules
    androidTestImplementation TestingLibraries.espresso
    androidTestImplementation TestingLibraries.espressoContrib
    implementation TestingLibraries.espressoIdling
    testImplementation TestingLibraries.mockitoCore
    testImplementation TestingLibraries.mockitoInline
    testImplementation TestingLibraries.mockitoKotlin

    // Anko
    implementation Libraries.anko
    implementation Libraries.ankoCommons
    implementation Libraries.ankoAppCompat
    implementation Libraries.ankoConstraintLayout
    implementation Libraries.ankoDesign
    implementation Libraries.ankoRecyclerView
    implementation Libraries.ankoSqlite

    // Glide
    implementation Libraries.glide
    kapt Libraries.glideCompiler

    implementation Libraries.calligraphy
    implementation Libraries.viewpump
    implementation Libraries.leakCanary

    implementation Libraries.circleImageView

    // Stetho
    implementation Libraries.stetho
    implementation Libraries.stethoOkhttp
}
