apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.juvetic.clubdicalcio"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation Libraries.kotlin

    // Support
    implementation SupportLibraries.appCompat
    implementation SupportLibraries.recyclerView
    implementation SupportLibraries.constraintLayout
    implementation SupportLibraries.design

    // Retrofit
    implementation Libraries.retrofit
    implementation Libraries.retrofitAdapterRxJava
    implementation Libraries.retrofitMoshiConverter

    // Testing
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation TestingLibraries.jUnit
    testImplementation TestingLibraries.mockWebServer
    androidTestImplementation TestingLibraries.testRunner
    androidTestImplementation TestingLibraries.espresso

    // KTX
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'

    // Anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-constraint-layout:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'io.github.inflationx:calligraphy3:3.0.0'
    implementation 'io.github.inflationx:viewpump:1.0.0'
    implementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
}
