apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.juvetic.clubdicalcio"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst("META-INF/atomicfu.kotlin_module")
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation Libraries.kotlin

    // Support
    implementation SupportLibraries.appCompat
    implementation SupportLibraries.recyclerView
    implementation SupportLibraries.constraintLayout
    implementation SupportLibraries.design

    // Api
    implementation Libraries.retrofit
    implementation Libraries.retrofitAdapterRxJava
    implementation Libraries.retrofitMoshiConverter

    //Rx
    implementation Libraries.rxJava
    implementation Libraries.rxAndroid

    // Testing
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation TestingLibraries.jUnit
    testImplementation TestingLibraries.mockWebServer
    androidTestImplementation TestingLibraries.testRunner
    androidTestImplementation TestingLibraries.testRules
    androidTestImplementation TestingLibraries.espresso
    androidTestImplementation TestingLibraries.espressoContrib
    implementation 'androidx.test.espresso:espresso-idling-resource:3.1.1'
    testImplementation 'org.mockito:mockito-core:2.27.0'
    testImplementation "org.mockito:mockito-inline:2.27.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"

    // KTX
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'

    // Anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-constraint-layout:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'io.github.inflationx:calligraphy3:3.0.0'
    implementation 'io.github.inflationx:viewpump:1.0.0'
    implementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    // Stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //Kotlin Coroutines
    implementation Libraries.coroutinesCore
    implementation Libraries.coroutinesAndroid

    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
}
