<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.juvetic.calcio.ui.eventdetail.LineUpFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_starting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_home_logo_starting"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_logo" />

            <ImageView
                android:id="@+id/img_away_logo_starting"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_logo" />

            <TextView
                android:id="@+id/tv_starting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/starting_xi"
                android:textAllCaps="true"
                android:textColor="@color/primaryAccentColor"
                app:layout_constraintBottom_toBottomOf="@+id/img_home_logo_starting"
                app:layout_constraintEnd_toStartOf="@id/img_away_logo_starting"
                app:layout_constraintStart_toEndOf="@id/img_home_logo_starting"
                app:layout_constraintTop_toTopOf="@+id/img_home_logo_starting" />

            <TextView
                android:id="@+id/tv_home_formation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                tools:text="4-4-2"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_home_logo_starting" />

            <TextView
                android:id="@+id/tv_home_starting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="8sp"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toStartOf="@id/tv_away_starting"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_home_formation"
                tools:text="Atep\nCecep Spiderman\nCristiano Ronaldtep\nNicklas Bendtner\nNicolas Anelka\nCarlton Cole\nRobertino Pugliara" />

            <TextView
                android:id="@+id/tv_away_formation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                tools:text="4-4-2"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_home_formation" />

            <TextView
                android:id="@+id/tv_away_starting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:lineSpacingExtra="8sp"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_home_starting"
                app:layout_constraintTop_toBottomOf="@+id/tv_away_formation"
                tools:text="Atep\nCecep Spiderman\nCristiano Ronaldtep\nNicklas Bendtner\nNicolas Anelka\nCarlton Cole\nRobertino Pugliara" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_substitute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_starting">

            <ImageView
                android:id="@+id/img_home_logo_substitute"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_logo" />

            <ImageView
                android:id="@+id/img_away_logo_substitute"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_logo" />

            <TextView
                android:id="@+id/tv_substitute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/substitutes"
                android:textAllCaps="true"
                android:textColor="@color/primaryAccentColor"
                app:layout_constraintBottom_toBottomOf="@+id/img_home_logo_substitute"
                app:layout_constraintEnd_toStartOf="@id/img_away_logo_substitute"
                app:layout_constraintStart_toEndOf="@id/img_home_logo_substitute"
                app:layout_constraintTop_toTopOf="@+id/img_home_logo_substitute" />

            <TextView
                android:id="@+id/tv_home_substitute"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="8sp"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toStartOf="@id/tv_away_substitute"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_substitute"
                tools:text="Atep\nCecep Spiderman\nCristiano Ronaldtep\nNicklas Bendtner\nNicolas Anelka\nCarlton Cole\nRobertino Pugliara" />

            <TextView
                android:id="@+id/tv_away_substitute"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:lineSpacingExtra="8sp"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_home_substitute"
                app:layout_constraintTop_toBottomOf="@+id/tv_substitute"
                tools:text="Atep\nCecep Spiderman\nCristiano Ronaldtep\nNicklas Bendtner\nNicolas Anelka\nCarlton Cole\nRobertino Pugliara" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

